# Finder

./: .gitignore  angular.json  capacitor.config.ts  ionic.config.json  package-lock.json  package.json
android/: build.gradle
android/app/: build.gradle  google-services.json
src/: main.ts
src/app/: app-routing.module.ts  app.component.ts  app.module.ts  app.routes.ts
src/app/Auxlzz/esqueceu-senha/: esqueceu-senha-routing.module.ts  esqueceu-senha.module.ts  esqueceu-senha.page.html  esqueceu-senha.page.scss  esqueceu-senha.page.ts
src/app/Auxlzz/feed/: feed.page.html  feed.page.scss  feed.page.ts
src/app/Auxlzz/login/: login.page.html  login.page.scss  login.page.ts
src/app/Auxlzz/perfil/: perfil.page.html  perfil.page.scss  perfil.page.ts
src/app/Auxlzz/services/: tmdb.service.ts
src/app/Auxlzz/signup/: signup.page.html  signup.page.scss  signup.page.ts
src/app/components/confirm-password/: confirm-password.component.html  confirm-password.component.ts
src/app/components/email-entry-component/: email-entry-component.component.html  email-entry-component.component.ts
src/app/components/template-modal/: template-modal.component.ts
src/app/home/: home.page.html  home.page.ts
src/app/models/: interfaces.ts
src/app/pages/change-pass/: change-pass.page.html  change-pass.page.ts
src/app/pages/feed/: feed.page.html  feed.page.ts
src/app/pages/homeMatchFilms/: home.page.html  home.page.ts
src/app/pages/login/: login-routing.module.ts  login.page.html  login.page.scss  login.page.ts
src/app/services/: auth.service.ts  conect-db.service.ts  get-info-movie-api.service.spec.ts  get-info-movie-api.service.ts  new-password.service.ts  registry.service.ts  tmdb.service.ts  tutorial-verif.service.spec.ts  tutorial-verif.service.ts
src/app/template-modal/: template-modal.component.html
src/environments/: environment.prod.ts  environment.ts
(+12 files in other folders)
